# BDDFramework

./: README.md  pom.xml
features/: example.feature
src/main/java/com/bdd/framework/browser/: BrowserType.java  ChromeBrowser.java  FFBrowser.java  IEBrowser.java
src/main/java/com/bdd/framework/driver/: DriverConfiguration.java  DriverFactory.java  LocalDriver.java
src/main/java/com/bdd/framework/exceptions/: ReportGenerationException.java  UnsupportedBrowserException.java
src/main/java/com/bdd/framework/pages/: GooglePage.java
src/main/java/com/bdd/framework/reporting/: Report.java
src/main/java/pl/framework/driver/: DriverFactory.java
src/main/java/pl/framework/exceptions/: ExceptionHandler.java
src/main/java/pl/framework/pages/: GooglePage.java
src/main/resources/: log4j2.xml
src/test/java/com/bdd/framework/steps/: GoogleSteps.java  HookSteps.java
src/test/java/pl/framework/config/: BrowserType.java  BrowserVersion.java  DriverConfiguration.java
src/test/java/pl/framework/driver/: DriverFactory.java  GridDriver.java  LocalDriver.java
src/test/java/pl/framework/exceptions/: ExceptionHandler.java
src/test/java/pl/framework/pages/: GooglePage.java
src/test/java/pl/framework/runner/: RunnerTest.java
src/test/java/pl/framework/steps/: BrowserSteps.java  GoogleSteps.java
src/test/resources/features/: example.feature
